*CASE cc
*SOURCE 29 managed 2901000 ? ?
*TARGET 29 managed 2901000 sbps_pli 2921000 100
*SOURCE 29 managed 2901001 ? ?
*TARGET 29 managed 2901001 ms_pli 2921001 100
*SOURCE 29 managed 2901002 ? ?
*TARGET 29 managed 2901002 idf_fd 2921002 100
*SOURCE 29 managed 2901003 ? ?
*TARGET 29 managed 2901003 idf_fdi 2921003 100
*SOURCE 29 managed 2901004 ? ?
*TARGET 29 managed 2901004 ms_pl 2921004 100
*SOURCE 29 managed 2901005 ? ?
*TARGET 29 managed 2901005 sbps_pl 2921005 100
*SOURCE 29 managed 2901006 ? ?
*TARGET 29 managed 2901006 essf_bl 2921006 100
*SOURCE 29 managed 2901007 ? ?
*TARGET 29 managed 2901007 essf_pl 2921007 100
*SOURCE 29 managed 2901008 ? ?
*TARGET 29 managed 2901008 idf_pl 2921008 100
*SOURCE 29 managed 2901009 ? ?
*TARGET 29 managed 2901009 essf_se 2921009 100
*SOURCE 29 managed 2902000 ? ?
*TARGET 29 managed 2902000 sbps_pli 2922000 100
*SOURCE 29 managed 2902001 ? ?
*TARGET 29 managed 2902001 ms_pli 2922001 100
*SOURCE 29 managed 2902002 ? ?
*TARGET 29 managed 2902002 idf_fd 2922002 100
*SOURCE 29 managed 2902003 ? ?
*TARGET 29 managed 2902003 idf_fdi 2922003 100
*SOURCE 29 managed 2902004 ? ?
*TARGET 29 managed 2902004 ms_pl 2922004 100
*SOURCE 29 managed 2902005 ? ?
*TARGET 29 managed 2902005 sbps_pl 2922005 100
*SOURCE 29 managed 2902006 ? ?
*TARGET 29 managed 2902006 essf_bl 2922006 100
*SOURCE 29 managed 2902007 ? ?
*TARGET 29 managed 2902007 essf_pl 2922007 100
*SOURCE 29 managed 2902008 ? ?
*TARGET 29 managed 2902008 idf_pl 2922008 100
*SOURCE 29 managed 2902009 ? ?
*TARGET 29 managed 2902009 essf_se 2922009 100
*SOURCE 29 managed 2903000 ? ?
*TARGET 29 managed 2903000 sbps_pli 2923000 100
*SOURCE 29 managed 2903001 ? ?
*TARGET 29 managed 2903001 ms_pli 2923001 100
*SOURCE 29 managed 2903002 ? ?
*TARGET 29 managed 2903002 idf_fd 2923002 100
*SOURCE 29 managed 2903003 ? ?
*TARGET 29 managed 2903003 idf_fdi 2923003 100
*SOURCE 29 managed 2903004 ? ?
*TARGET 29 managed 2903004 ms_pl 2923004 100
*SOURCE 29 managed 2903005 ? ?
*TARGET 29 managed 2903005 sbps_pl 2923005 100
*SOURCE 29 managed 2903006 ? ?
*TARGET 29 managed 2903006 essf_bl 2923006 100
*SOURCE 29 managed 2903007 ? ?
*TARGET 29 managed 2903007 essf_pl 2923007 100
*SOURCE 29 managed 2903008 ? ?
*TARGET 29 managed 2903008 idf_pl 2923008 100
*SOURCE 29 managed 2903009 ? ?
*TARGET 29 managed 2903009 essf_se 2923009 100
